# ─── Build stage ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

# node-opcua requires build tools for native bindings
RUN apk add --no-cache python3 make g++

WORKDIR /app

RUN npm install -g pnpm@9

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/opcua-collector/package.json ./apps/opcua-collector/
COPY packages/types/package.json ./packages/types/

RUN pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY apps/opcua-collector ./apps/opcua-collector
COPY packages/types ./packages/types

RUN pnpm --filter @mes/types build && \
    pnpm --filter @mes/opcua-collector build

# ─── Runtime stage ────────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime

RUN apk add --no-cache python3 make g++

WORKDIR /app

RUN npm install -g pnpm@9

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/opcua-collector/package.json ./apps/opcua-collector/
COPY packages/types/package.json ./packages/types/

RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/apps/opcua-collector/dist ./apps/opcua-collector/dist
COPY --from=builder /app/packages/types/dist ./packages/types/dist

ENV NODE_ENV=production

CMD ["node", "apps/opcua-collector/dist/index.js"]
