# ─── Build stage ─────────────────────────────────────────────────────────────
# Build context: monorepo root
# Usage: docker build -f infra/docker/Dockerfile.scadalts-collector .
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@9

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/opcua-collector/package.json ./apps/opcua-collector/
COPY apps/scadalts-collector/package.json ./apps/scadalts-collector/
COPY packages/types/package.json ./packages/types/
COPY packages/domain/package.json ./packages/domain/
COPY packages/db/package.json ./packages/db/
COPY packages/test-fixtures/package.json ./packages/test-fixtures/

RUN pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY apps/scadalts-collector ./apps/scadalts-collector

RUN pnpm --filter @mes/scadalts-collector build

# ─── Runtime stage ────────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime

WORKDIR /app

RUN npm install -g pnpm@9

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/opcua-collector/package.json ./apps/opcua-collector/
COPY apps/scadalts-collector/package.json ./apps/scadalts-collector/
COPY packages/types/package.json ./packages/types/
COPY packages/domain/package.json ./packages/domain/
COPY packages/db/package.json ./packages/db/
COPY packages/test-fixtures/package.json ./packages/test-fixtures/

RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/apps/scadalts-collector/dist ./apps/scadalts-collector/dist
COPY apps/scadalts-collector/config ./apps/scadalts-collector/config

ENV NODE_ENV=production
ENV HEALTH_PORT=9090

EXPOSE 9090

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:9090/health || exit 1

CMD ["node", "apps/scadalts-collector/dist/index.js"]
